# cerberus

./: Cerberus.sln  README.md
Site/: Program.cs  Site.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json
Site/Data/: ApplicationDbContext.Tables.cs  ApplicationDbContext.cs  DbInitializer.cs
Site/Data/Entities/: ApplicationUser.cs  Cidade.cs  EnderecoGrupoEconomico.cs  GrupoEconomico.cs  IBaseEntity.cs  IEmpresa.cs  IPessoa.cs  TelefoneGrupoEconomico.cs  UF.cs
Site/Data/Initializer/: Estados.cs  Roles.cs  Usuarios.cs
Site/Extensions/: ConditionClassTagHelper.cs  DateExtensions.cs  EmailSenderExtensions.cs  HelperExtensions.cs  NoFollowTagHelper.cs  PageExtensions.cs  UrlHelperExtensions.cs
Site/Migrations/: 20180817191436_CriacaoProjeto.Designer.cs  20180817191436_CriacaoProjeto.cs  20180820024154_startup.Designer.cs  20180820024154_startup.cs  20180820194458_startup.Designer.cs  20180820194458_startup.cs  20180821202635_CriacaoGrupoEconomico.Designer.cs  20180821202635_CriacaoGrupoEconomico.cs  20180822151038_Criacao.Designer.cs  20180822151038_Criacao.cs  20180822194905_Criacao.Designer.cs  20180822194905_Criacao.cs  20180823162926_Startup.Designer.cs  20180823162926_Startup.cs  ApplicationDbContextModelSnapshot.cs
Site/Models/: ConfigModel.cs  SmtpModel.cs
Site/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Site/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs
Site/Pages/Admin/: GrupoEconomico.cshtml  GrupoEconomico.cshtml.cs  (+2 more)
Site/Properties/: launchSettings.json
Site/Scss/: login.scss  site.scss
Site/Services/: EmailSender.cs  IDbInitializer.cs  IEmailSender.cs  IValidacoes.cs  Validacoes.cs
Site/Template/: e-mail.tmpl
(+75 files in other folders)
